{
  "name": "AutoQueuer",
  "description": "Automate your Spotify queue with custom rules that add one song after another",
  "preview": "/src/images/Ss_base.png",
  "readme": "README.md",
  "authors": [
    { "name": "AlemanGerman", "url": "https://github.com/AlemanGerman" }
  ],
  "version": "1.0.0",
  "main": "index.js",
  "css": "style.css"
}